<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="PathCreator.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DWD.MaterialManager.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="DWD.MaterialManager.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="PathCreatorEditor.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
