{
    "name": "Febucci.TextAnimator.Demo.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Febucci.TextAnimatorForUnity.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Febucci.TextAnimatorCore.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}