PLAYMAKER USERS!

Here's some PlayMaker content just for you! :)

================================================
PLAYMAKER ACTIONS
================================================

If you use PlayMaker, feel free to import the “PoolKit_PlayMakerActions” package into your project. This will open up loads of cool actions so you can deeply integrate PoolKit into your projects.

================================================

NOTE: This is provided as bonus content for PoolKit and is provided as-is.

Enjoy! :)

- Mel