{
    "name": "Febucci.TextAnimator.Demo.Sounds.Runtime",
    "rootNamespace": "",
    "references": [
        "Febucci.TextAnimatorForUnity.Runtime",
        "Febucci.Attributes.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Febucci.TextAnimatorCore.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}