.mmf-editor {
    margin-left: -15px;
    margin-right: -6px;
    overflow: hidden;
}

.mm-script-field {
    padding-left: 15px;
    padding-right: 6px;
}

.automatic-shaker-setup-button { /* automatic shaker setup button */
    margin-top: 5px;
    margin-left: -5px;
    padding: 2px;
}

.mm-icon { /* generic small icons */
    width: 16px;
    height: 16px;
}

.unity-list-view__item {
    background-color: transparent;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__item:checked {
    background-color: transparent;
}

.unity-list-view__reorderable-item {
    background-color: transparent;
    color: rgba(230, 230, 230, 1);
}
.unity-list-view__reorderable-item__container {
    padding-bottom: 0px;
}