{
    "name": "MoreMountains.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MM_INPUTSYSTEM"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "[1.0.0,3.0.0-pre]",
            "define": "MM_CINEMACHINE"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "MM_CINEMACHINE3"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "MM_TEXTMESHPRO"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "MM_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "MM_HDRP"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "MM_POSTPROCESSING"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1.0.0",
            "define": "MM_VISUALEFFECTGRAPH"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "MM_UGUI2"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "MM_UI"
        }
    ],
    "noEngineReferences": false
}